<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/heart.css">
    <link rel="stylesheet" href="./css/button.css">

     <title>For You</title>
    <link rel="icon" href="https://ik.imagekit.io/flamefoxeswyvernp/Project/demo/icons8_melting_heart_400px_1_hmmVv84tF.png?updatedAt=1640026052264" />
</head>
<body>
    <div class="backgorund">
        <style>
            css-doodle {
              --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);
              --rule: (
                :doodle {
                  @grid: 30x1 / 18vmin;
                  --deg: @p(-180deg, 180deg);
                }
                :container {
                  perspective: 30vmin;
                }
                :after, :before {
                  content: '';
                  background: var(--color); 
                  @place-cell: @r(100%) @r(100%);
                  @size: @r(6px);
                  @shape: heart;
                }
              
                @place-cell: center;
                @size: 100%;
              
                box-shadow: @m2(0 0 50px var(--color));
                background: @m100(
                  radial-gradient(var(--color) 50%, transparent 0) 
                  @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
                  no-repeat
                );
              
                will-change: transform, opacity;
                animation: scale-up 12s linear infinite;
                animation-delay: calc(-12s / @I * @i);
          
                @keyframes scale-up {
                  0%, 95.01%, 100% {
                    transform: translateZ(0) rotate(0);
                    opacity: 0;
                  }
                  10% { 
                    opacity: 1; 
                  }
                  95% {
                    transform: 
                      translateZ(35vmin) rotateZ(@var(--deg));
                  }
                }
              )
            }
          </style>
          <css-doodle use="var(--rule)"></css-doodle>
    </div>
    <div class="bttn">
      <button class="next-button">
        <input id="toggle-heart" type="checkbox" />
        <label for="toggle-heart" aria-label="like">❤ Nhận lời</label></button>
  
        <!-- disagree  -->
      <div class="disagree-button">
          <iframe src="button.html" frameborder="0"></iframe>
      </div>
    </div>
    
    <div class="container">
        <div class="content">
        
            <div class="heart">
        
                <p class="title">Don't <br/>click me!</p>
                <p class="message">
                    <h1 class="type-writer">
                        <a href="" class="typewrite" data-period="800"
                            data-type='[ "Ủa ủa gì kì dạ, đã bảo đừng bấm vào rồi sao lại còn bấm. Phạm luật, phải giải câu đố này nghen! Xanh ngắt, xanh rêu xanh bỏ xờ Đà mà lấy ngã, bỏ huyền đi Sắc tơ sắc yếu, yếu không sắc Ẻm mà bỏ hỏi, hỏi ẻm là chi? Cho xin cái đáp án nha. Hoy, đùa thui, giờ tui mới nghiêm túc nè.",
                            "Tui không chắc mình mang đến đôi giày đẹp nhất, nhưng sẽ là đôi giày êm chân và thoải mái nhất khiến cho `ai đó` luôn vui vẻ bước đi trên con đường của mình mà không cần phải sợ hãi hay lắng lo. Giày tặng thiếu một chiếc, bởi tui muốn góp đôi, Muốn cùng được bước tiếp, mong ai đó nhận lời!",
                            "Tui không chắc mình mang đến đôi giày đẹp nhất, nhưng sẽ là đôi giày êm chân và thoải mái nhất khiến cho `ai đó` luôn vui vẻ bước đi trên con đường của mình mà không cần phải sợ hãi hay lắng lo. Giày tặng thiếu một chiếc, bởi tui muốn góp đôi, Muốn cùng được bước tiếp, mong ai đó nhận lời!" ]'>
                            <span class="wrap"></span>
                        </a>
                        
                    </h1>
                </p>
            </div>
            <div class="heart anime"></div>
            <div class="hearts">
                <div class="heart2"></div>
                <div class="heart3"></div>
                <div class="heart4"></div>
        
            </div>
        
        </div>
        
    </div>
    <div class="radio disappear">
      <!-- start radio  -->
      <iframe class="radio-frame" src="./index2.html" frameborder="0">

        <!-- end radio  -->
      </iframe>
  </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"> </script>
    <script src="https://unpkg.com/css-doodle@0.15.3/css-doodle.min.js"></script>
    <script src="./script/heart.js"></script>
</body>
</html>
